{
  "TokenOptions": {
    "Audience": "www.mtaspharmacy.com",
    "Issuer": "www.mtaspharmacy.com",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mtaspharmacymysecretkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "constring": "Data Source=.\\SQLEXPRESS;Initial Catalog=PharmacyDb;Integrated Security=true;"
  }
}
